{
  "name": "node-red-contrib-qnap-timeseries",
  "version": "0.0.1",
  "description": "Node-RED node to process time-series data in mongodb",
  "main": "mongo-timeseries.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weikunlu/node-red-contrib-qnap-timeseries.git"
  },
  "keywords": [
    "node-red", "mongodb", "timeseries", "QNAP"
  ],
  "node-red": {
    "nodes": {
      "mongo-timeseries": "mongo-timeseries.js"
    }
  },
  "dependencies"  : {
    "mongodb"   : "*",
    "md5":"*",
    "moment": "*",
    "when": "3.7.7"
  },
  "author": "Weikun Lu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/weikunlu/node-red-contrib-qnap-timeseries/issues"
  },
  "homepage": "https://github.com/weikunlu/node-red-contrib-qnap-timeseries#readme"
}
